# cms

./: README.md  cms.sln  docker-compose.yml
CompanyManagementSystem.API/: CompanyManagementSystem.API.csproj  CompanyManagementSystem.API.http  Dockerfile  Program.cs  appsettings.json
CompanyManagementSystem.API/Controllers/: AuthController.cs  EmployeesController.cs  UserController.cs
CompanyManagementSystem.API/DTO/: LoginRequestDto.cs  LoginResponseDto.cs
CompanyManagementSystem.API/DTO/Employees/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  SearchEmployeeRequest.cs
CompanyManagementSystem.API/Data/: AppDbContext.cs
CompanyManagementSystem.API/Migrations/: 20240525210602_Initial.Designer.cs  20240525210602_Initial.cs  20240526231508_Employees.Designer.cs  20240526231508_Employees.cs  AppDbContextModelSnapshot.cs
CompanyManagementSystem.API/Models/: EmployeeEntity.cs  EmployeeSearchField.cs  JwtOptions.cs  Role.cs  UserEntity.cs
CompanyManagementSystem.API/Properties/: launchSettings.json
CompanyManagementSystem.API/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
CompanyManagementSystem.API/Services/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
CompanyManagementSystem.Web/: Dockerfile  Program.cs
CompanyManagementSystem.Web/Attributes/: CustomAuthorizeAttribute.cs
CompanyManagementSystem.Web/Controllers/: AuthController.cs  HomeController.cs  MainController.cs
CompanyManagementSystem.Web/DTO/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
(+20 files in other folders)
